# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ladner_fisher_16.srcs/sources_1/new/black_box.v" \
"../../../../ladner_fisher_16.srcs/sources_1/new/gen_prop.v" \
"../../../../ladner_fisher_16.srcs/sources_1/new/grey_box.v" \
"../../../../ladner_fisher_16.srcs/sources_1/new/ladner_fisher_16.v" \
"../../../../ladner_fisher_16.srcs/sources_1/new/sum_prefix.v" \
"../../../../ladner_fisher_16.srcs/sim_1/new/tb_ladner_fisher_16.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
