0.7
2020.2
Oct 13 2023
20:47:58
D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sim_1/new/tb_ladner_fisher_16.v,1728206112,verilog,,,,tb_ladner_fisher_16,,,,,,,,
D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sources_1/new/black_box.v,1728195322,verilog,,D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sources_1/new/gen_prop.v,,black_box,,,,,,,,
D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sources_1/new/gen_prop.v,1728205680,verilog,,D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sources_1/new/grey_box.v,,gen_prop,,,,,,,,
D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sources_1/new/grey_box.v,1728195485,verilog,,D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sources_1/new/ladner_fisher_16.v,,grey_box,,,,,,,,
D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sources_1/new/ladner_fisher_16.v,1728206173,verilog,,D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sources_1/new/sum_prefix.v,,ladner_fisher_16,,,,,,,,
D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sources_1/new/sum_prefix.v,1728205672,verilog,,D:/CHACKS/ladner_fisher_16 - Copy - Copy - Copy/ladner_fisher_16.srcs/sim_1/new/tb_ladner_fisher_16.v,,sum_prefix,,,,,,,,
